<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>事業内容 | 建設テンプレート1</title>
  <link rel="stylesheet" href="../styles/vendor/bootstrap-reboot.css">
  <link rel="stylesheet" href="../styles/vendor/animsition.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
  <div class="first-wrapper animsition">
    <header id="header" class="p-header">
      <div class="logo clip-js3 top">
        <a class="animsition-link" href="/">
          <img src="/images/logo.png" alt="">
        </a>
      </div>
      <!-- /.logo -->
      <div class="l-menu-sp-button clip-js3 top"><i></i><i></i><i></i></div>
      <!-- /.l-menu-sp-button -->
      <div class="pc-menu">
        <nav class="pc-nav">
          <ul class="pc-nav__list">
            <li class="pc-nav__item">
              <a class="animsition-link" href="/">ホーム</a>
            </li>
            <li class="pc-nav__item">
              <a class="animsition-link" href="/business/business.html">事業内容</a>
            </li>
            <li class="pc-nav__item">
              <a class="animsition-link" href="/company/company.html">会社情報</a>
            </li>
            <li class="pc-nav__item">
              <a class="animsition-link" href="/news/news.html">ニュース</a>
            </li>
            <li class="pc-nav__item">
              <a class="animsition-link" href="/recruit/recruit.html">採用情報</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="l-action-sp">
        <ul class="l-action-sp__buttons">
          <li class="l-action-sp__button-access">
            <a href="https://goo.gl/maps/zHQuAuFJBFJgpG6fA"><i>事業内容</i></a>
          </li>
          <li class="l-action-sp__button-tel">
            <a href="tel:092-686-7954"><i>お問い合わせ</i></a>
          </li>
        </ul>
      </div>
      <!-- /.l-action-sp__buttons -->
    </header>
    <!-- /.p-header -->
    <div class="first-contents">
      <div id="c-topview" class="c-topview">
        <div class="c-topview__inner">
          <div class="c-topview__img">
            <img class="view-sp" src="/images/business/business.jpg" alt="">
          </div>
        </div>
      </div>
      <!-- /.c-topview -->
      <div class="fs-message">
        <div class="c-container appear up">
          <h2 class="c-head01 item">
            <span>BUSINESS</span>
            <p>事業内容について</p>
          </h2>
          <div class="fa-text item">
            <p class="c-txt-sm">
              大規模な現場の鉄骨・解体工事から、一般住宅の水まわりの設備のトラブル・電気設備工事など、様々なご要望にお応えできるのが私たちの強みです。
            </p>
          </div>
        </div>
        
      </div>
      <!-- /.fs-message -->
      <div class="fs-promise">
        <div class="fs-promise__inner">
          
          <div class="fs-promise__block appear up">
            <div class="fs-promise__img cover-slide">
              <img class="img-zoom" src="/images/business/business-1.jpg" alt="">
            </div>
            <div class="fs-promise__desc item">
              <h3 class="num-tit">
                <i>1</i>
                <span>鉄骨工事</span>
              </h3>
              <div class="description">
                <p class="c-txt-sm">
                  鍛冶工事や溶接工事から現場での組み立てまで、鉄骨に関する施工をワンストップで手掛けます。同じ企業が手掛けることで質が高まるうえに、コストカットも可能です。
                </p>
              </div>
            </div>
          </div>
          <div class="fs-promise__block appear up">
            <div class="fs-promise__img cover-slide">
              <img class="img-zoom" src="/images/business/business-2.jpg" alt="">
            </div>
            <div class="fs-promise__desc item">
              <h3 class="num-tit">
                <i>2</i>
                <span>給水工事</span>
              </h3>
              <div class="description">
                <p class="c-txt-sm">
                  屋外の道路の排水管から建物の敷地内までつなぐ「給水管引込工事」と、各家庭の蛇口までをつなげる「屋内配管工事」の両方を手掛けます。水まわりの設備のトラブルにも対応できますので、お気軽にご相談ください。
                </p>
              </div>
            </div>
          </div>
          <div class="fs-promise__block appear up">
            <div class="fs-promise__img cover-slide">
              <img class="img-zoom" src="/images/business/business-3.jpg" alt="">
            </div>
            <div class="fs-promise__desc item">
              <h3 class="num-tit">
                <i>3</i>
                <span>電気工事</span>
              </h3>
              <div class="description">
                <p class="c-txt-sm">
                  ビルやマンション、店舗などの電気設備をトータルで手掛けます。コンセントやスイッチの増設や照明設備の取り替え、設置、分電盤の点検、LED化など個人宅の電気設備工事もお任せ下さい。
                </p>
              </div>
            </div>
          </div>
          <div class="fs-promise__block appear up">
            <div class="fs-promise__img cover-slide">
              <img class="img-zoom" src="/images/business/business-4.jpg" alt="">
            </div>
            <div class="fs-promise__desc item">
              <h3 class="num-tit">
                <i>4</i>
                <span>解体工事</span>
              </h3>
              <div class="description">
                <p class="c-txt-sm">
                  プラントや施設、鉄骨鉄筋コンクリート、鉄骨造の解体工事に対応可能です。専門性が高い施工も30年以上の業歴を生かして確実に手掛けますので、ぜひ相談ください。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.fs-promise -->
      <nav class="btn-category appear up">
        <ul class="item">
          <li><a href="/business/business.html"><span class="btn-category__first"></span><i>事業内容</i></a></li>
          <li><a href="/company/company.html"><span class="btn-category__care"></span><i>会社情報</i></a></li>
          <li><a href="/recruit/recruit.html"><span class="btn-category__staff"></span><i>採用情報</i></a></li>
          <li class="u-hidden-pc"><a href="/news/news.html"><span class="btn-category__faq"></span><i>ニュース</i></a>
          </li>
        </ul>
      </nav>
      
    </div>
    <!-- /.first-contents -->
    <footer class="p-footer">
      
      <div class="p-footer__wrap">
        <div class="p-footer__label">
          <h2 class="p-footer__logo">
            <img src="/images/logo.png" alt="">
          </h2>  
        </div>
        <div class="p-open-time">
          <nav class="p-footer__nav">
            <ul>
              <li><a href="/" class="animsition-link m-button-arrow-l">ホーム</a></li>
              <li><a href="/business/business.html" class="animsition-link m-button-arrow-l">事業内容</a></li>
              <li><a href="/company/company.html" class="animsition-link m-button-arrow-l">会社情報</a></li>
              <li><a href="/news/news.html" class="animsition-link m-button-arrow-l">ニュース</a></li>
              <li><a href="/recruit/recruit.html" class="animsition-link m-button-arrow-l">採用情報</a></li>
            </ul>
          </nav>    
        </div>
      </div>

      <div class="p-footer__wrap">
        <address>
          <p class="c-txt-sm">
            〒812-0011<br>福岡県福岡市博多区博多駅前3-27-25-9F
          </p>
          <p class="c-txt-sm">
            <span>Google Map</span>
          </p>
        </address>
        <div>
          <p class="c-txt-sm">TEL：0120-123-456</p>
          <p class="c-txt-sm">FAX：0120-123-789</p>
        </div>
      </div>
      <!-- /.p-open-time -->
      <div class="p-footer__copyright">
        Copyright © 株式会社 Riv建設 All Rights Reserved.
      </div>
    </footer>
    <!-- /.p-footer -->
    <div class="l-menu-sp u-hidden-wide">
      <div class="l-menu-sp__inner">
        <nav class="l-menu-sp__nav">
          <ul>
            <li><a class="animsition-link" href="/">ホーム</a></li>
            <li><a class="animsition-link" href="/business/business.html">事業内容</a></li>
            <li><a class="animsition-link" href="/company/company.html">会社情報</a></li>
            <li><a class="animsition-link" href="/news/news.html">ニュース</a></li>
            <li><a class="animsition-link" href="/recruit/recruit.html">採用情報</a></li>
          </ul>
          <div class="reserve-btn-wrap">
            <div class="reserve-btn-tel">
              <h4>お電話はこちら</h4>
              <div class="reserve-btn">
                <a href="tel:092-686-7954"><span>092-686-7954</span></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- /.l-menu-sp -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../scripts/vendor/animsition.min.js"></script>
  <script src="../scripts/libs/scroll-btn.js"></script>
  <script src="/scripts/libs/page.js"></script>
  <script src="../scripts/libs/scroll.js"></script>
  <script src="../scripts/libs/text-animation.js"></script>
  <script src="../scripts/libs/mobile-menu.js"></script>
  <script src="../scripts/libs/date.js"></script>
  <script src="../scripts/c-main.js"></script>
</body>

</html>